# Server
NODE_ENV=production
PORT=5000

# Supabase Database
SUPABASE_DB_HOST=db.fuijeoijokhqknckehki.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=Rakibul@123

# JWT
JWT_SECRET=623b01cc53479dceba40fbfe81c7e1a24d37fce98d49ccca76937a7a8f033d43
JWT_EXPIRES_IN=24h

# Supabase URL (for frontend)
SUPABASE_URL=https://fuijeoijokhqknckehki.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1aWplb2lqb2tocWtuY2tlaGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzM1MzMsImV4cCI6MjA3NjAwOTUzM30.oZl3oq-NQnIYGM_qhHepUMFW0aA-uJwWRIZerTKDVkQ
